MainWindow.xaml

<Window x:Class="MusterAg.Monitoring.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Muster AG Monitoring" SizeToContent="Height" Width="600">
    <Grid x:Name="GridMain">

        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <Label x:Name="LblConnectionString" Content="Datenbankverbindung (MSSQL):" Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox x:Name="TxtConnectionString" IsEnabled="True" Grid.Row="0" Grid.Column="1" Text="{Binding ConnectionString}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,10,10,0" />
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding LogList}" IsReadOnly="True" AutoGenerateColumns="False"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  Margin="10,10,10,0" Height="300px" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdPod}" />
                <DataGridTextColumn Header="Pod" Binding="{Binding Pod}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" />
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Actions -->
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnLoadData" Content="Logs laden" Click="LoadData"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="5,2,5,2" /> 
            <Button x:Name="BtnClearLog" Content="Log löschen" Click="ClearLog" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="5,2,5,2" />
            <Button x:Name="BtnAddLog" Content="Log hinzufügen" Click="AddLog"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="5,2,5,2" />
            <Button x:Name="BtnFindDuplicates" Content="Duplikate finden" Click="FindDuplicates"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="5,2,5,2" />
            <Button x:Name="BtnShowAllLocation" Content="Alle Standorte anzeigen" Click="ShowAllLocation"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="5,2,5,2" />
            <Button x:Name="BtnShowKunden" Content="Kunden anzeigen" Click="ShowKunden"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="5,2,5,2" />
        </WrapPanel>
        
    </Grid>
</Window>