MainWindow.xaml

<Window x:Class="MusterAg.Monitoring.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="562">
    <Grid Height="298" VerticalAlignment="Top">
        <TextBox x:Name="TxtConnectionString" HorizontalAlignment="Left" Margin="164,15,0,0" Text="{Binding ConnectionString}" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
        <Label x:Name="LblConnectionString" Content="Datenbankverbindung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblLog" Content="Unquittierte Logeinträge" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnLoadData" Content="Load" HorizontalAlignment="Left" Margin="164,44,0,0" VerticalAlignment="Top" Click="LoadData"/>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding LogList}" HorizontalAlignment="Center" Height="192" Margin="0,72,0,0" VerticalAlignment="Top" Width="533">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Pod" Binding="{Binding Pod}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" />
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnClearLog" Content="Confirm" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Click="ClearLog"/>

    </Grid>
</Window>
